{
  "AutoSendHello": true,
  "AutoCaptureFloorCheckpoint": true,
  "ClientHelloIntervalSeconds": 15,
  "MaxAutoHelloAttempts": 3,
  "ReconnectTimeoutSeconds": 300,
  "RequireAllPlayersBeforeRestore": false,
  "AllowHostPrepareCheckpointRestore": true,
  "AutoPlaceIconAfterLowerLeftHud": true,
  "MaxCheckpointCount": 12,
  "MaxCheckpointPruneBatch": 4,
  "HostSessionRefreshSeconds": 5,
  "HostPlayerRefreshSeconds": 3,
  "HostLobbyRefreshSeconds": 10,
  "HostLobbyPublishSeconds": 5,
  "ForceOpenInDungeonJoinForReconnect": true,
  "ForceLobbyJoinableForReconnect": true,
  "ReconnectJoinWindowSeconds": 180,
  "FallbackLobbyMaxMembers": 4,
  "MaxAllowedLobbyMembers": 16,
  "EnableFileLogging": true,
  "MaxLogFiles": 8,
  "MaxLogFileBytes": 1048576,
  "LogRetentionDays": 7,
  "LogPruneIntervalSeconds": 600,
  "IconGap": 8.0,
  "IconSize": 56.0,
  "IconOffsetX": 226.0,
  "IconOffsetY": 22.0
}
